[loggers]
keys=root,customLogger, sqlalchemy.engine.Engine

[handlers]
keys=streamHandler , sqlalchemy

[formatters]
keys=defaultFormatter

[logger_sqlalchemy.engine.Engine]
level=INFO
propagate=0
handlers=sqlalchemy
qualname=sqlalchemy.engine.Engine


[logger_root]
level=INFO
propagate=0
handlers=streamHandler

[logger_customLogger]
level=INFO
propagate=0
handlers=streamHandler
qualname=customLogger

[handler_streamHandler]
class = app.logging.RichConsoleHandler
args = (100, "green")
level=INFO
;formatter=defaultFormatter

[handler_sqlalchemy]
class = app.logging.RichConsoleHandler
args = (100, "blue")
level=INFO
;formatter=defaultFormatter


[formatter_defaultFormatter]
format=%(asctime)s:%(levelname)s:%(name)s:%(module)s:%(funcName)s:%(lineno)s:%(message)s
